<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.showmeyourcode.kafka</groupId>
    <artifactId>kafka-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>kotlin</module>
        <module>java</module>
    </modules>

    <name>Kafka Publisher and Subscriber</name>
    <description>
        An example of usage Kafka with a producer and consumer
    </description>

    <properties>
        <java.version>11</java.version>
        <kotlin.version>1.4.32</kotlin.version>
        <kotlin.compiler.incremental>true</kotlin.compiler.incremental>
        <confluent.version>6.1.1</confluent.version>
        <avro.version>1.9.2</avro.version>
        <kotlin.serialization.version>1.1.0</kotlin.serialization.version>
        <slf4j-api.version>1.7.27</slf4j-api.version>
        <logback-classic.version>1.2.3</logback-classic.version>
        <logback-core.version>1.2.3</logback-core.version>
        <kafka_2.13.version>2.7.0</kafka_2.13.version>
        <kafka-clients.version>2.7.0</kafka-clients.version>
        <encoding>UTF-8</encoding>
        <avro-maven-plugin.version>1.10.2</avro-maven-plugin.version>
    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>confluent</id>
            <url>http://packages.confluent.io/maven/</url>
        </repository>
    </repositories>
</project>
